spring.application.name=ai-agent
together.api.key=tgp_v1_uebij2nZtXHk_4PvSFT3xlpK8whVCvRaODx0q0IMc4Q
server.port=8085
#job.search.url=${JOB_SEARCH_URL}
job.search.url=https://four458finaljobsearchservice.onrender.com